{
  "name": "mediaWatcher",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "",
    "install": "./build.sh"
  },
  "dependencies": {
    "Platinum": "git://github.com/badfortrains/Platinum.git",
    "nan": "^1.6.1"
  },
  "main": "./media_watcher.node",
  "private": true
}
